Dom Casmurro;Machado de Assis;256;01/01/2024;15/01/2024
O Pequeno Príncipe;Antoine de Saint-Exupéry;96;05/02/2024;07/02/2024
1984;George Orwell;328;10/03/2024;25/03/2024
A Revolução dos Bichos;George Orwell;152;01/04/2024;05/04/2024
Capitães da Areia;Jorge Amado;272;10/05/2024;25/05/2024
O Hobbit;J.R.R. Tolkien;336;01/06/2024;20/06/2024
Harry Potter e a Pedra Filosofal;J.K. Rowling;223;01/07/2024;10/07/2024
O Alquimista;Paulo Coelho;208;05/08/2024;15/08/2024
Memórias Póstumas de Brás Cubas;Machado de Assis;224;01/09/2024;18/09/2024
Senhor dos Anéis: A Sociedade do Anel;J.R.R. Tolkien;576;01/10/2024;30/10/2024
